@font-face {font-family: 'NanumSquareRoundEB';
src:url('NanumSquareRoundEB.ttf') format('truetype');
/* font-weight: normal; */
font-style: normal;}
@font-face {font-family: 'NanumSquareRoundB';
src:url('NanumSquareRoundB.ttf') format('truetype');
font-style: normal;}
body{font-family:'NanumSquareRoundB';}
* {box-sizing:border-box;}

.body{margin: 0 auto;width: 1230px;padding: 8px 10px;text-align: left;}/*width: 1080px*/
/* a:link visited hover active 순서 */
a:link, a:visited {text-decoration:none;color:#296ead;}
.header {padding:20px 10px 4px;border:5px 40px;height:170px}
.logo{position:relative;top:45px;margin:0;padding-left:80px;}
/* .nav {position:relative;} */
.logo > a{font-family:'NanumSquareRoundEB';font-size: 50px;font-weight: bold}
#choice{position:relative;margin:0 auto;padding:0 0 0 260px;width:100%;}/*상하 좌우, 시계방향*/
.list{margin-block-start: 2em;padding-inline-start: 250px;list-style: none;}
.list-item{display:inline;padding:10px;}
.list-item > a:hover{color:#609fd9}
#id {font-family:'NanumSquareRoundB'}

/*실시간 급상승*/
