<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>추천 페이지</title>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js" ></script>
<script type="text/javascript">
$(function(){
  var ex_show = $('.ex_show');
  var ex_hide = $('.ex_hide');
  var ex_box = $('.ex_box');
  ex_show.click(function(){
    ex_box.fadeIn();
  });
  ex_hide.click(function(){
    ex_box.fadeOut();
  });
});
</script>
<style type="text/css">
.ex_show{float:left;margin-right:20px;cursor:pointer}
.ex_hide{float:left;cursor:pointer}
.ex_box{clear:both;
 float:left;
 width:100px;
 height:50px;
 background-color:red;
 border:1px solid blue;
 margin:50px;
   border-radius:10px}</style>
<style>
.hugeso {background:pink}
</style>
<script>
$(function(){
      $('h1').hover(function(){
        $(this).css('background','yellow')
    },function(){
        $(this).css('background','white')
    })
    $('h2').hover(
    function(){$(this).addClass('hugeso')},
    function(){$(this).removeClass('hugeso')})
})
</script>
<style>
.rounded {
  width: 700px;
  background-color: #ddf;
  border:2px solid #abc;
  padding:1em;
  line-height: 1em;
  border-radius:0.2em;
  -moz-border-radius: 0.2em;
  -webkit-border-radius: 0.5em;
  font-size:1.4em;
  }
</style>
<div class='rounded'><strong>휴게소 맛집 랭킹</div>
</head>
<body>
<div float left>
<h1>1. 1등 휴게소</h1>
<h1>2. 2등 휴게소</h1>
<h1>3. 3등 휴게소</h1>
<h2>4. 4등 휴게소</h2>
<h2>5. 5등 휴게소</h2>
</div>
</body>
   <style>
      .a {
        margin: 70px 0px;
        text-align: center;
        font-size: 250px;
        color: #4969F2;
        }
    </style>
<div float rigt>
<p class="a"><i class="fa fa-smile-o" aria-hidden="true"></i></p>
<p class="a"><i class="fa fa-frown-o" aria-hidden="true"></i></p>
</div>
<body>
<b class="ex_show">show click!!</b>
<b class="ex_hide">hide click!!</b>
<div class="ex_box"></div>
</body>

</html>